# Instruct Shiny Server to run applications as the user "shiny"
run_as shiny;                                                                                                                                                                                                                                                                                                                                                                                                                                   # Define a server that listens on port 3838
# disble timeout by changint this to 0
# app_idle_timeout 3600;
server {
  listen 3838;

  # Define a location at the base URL
  location / {

    # Host the directory of Shiny Apps stored in this directory
    # site_dir /srv/shiny-server;
    # Run this location in 'site_dir' mode, which hosts the entire directory
    # tree at '/srv/shiny-server'
    app_dir /srv/shiny-server/app;

    # Log all Shiny output to files in this directory
    log_dir /var/log/shiny-server;

    # When a user visits the base URL rather than a particular application,
    # an index of the applications available in this directory will be shown.
    directory_index on;
  }
}
